# web-pos

./: .gitignore  aws-requests.http  local-requests.http  pom.xml
.github/workflows/: build.yml  docker-login.yml  docker-push.yml
pos-api/: flow_trigger.txt  package-lock.json  package.json  pom.xml
pos-api/src/assembly/: package.xml
pos-api/src/main/java/com/savvasad/apps/: WebPosApplication.java
pos-api/src/main/java/com/savvasad/apps/config/: CorsConfig.java
pos-api/src/main/java/com/savvasad/apps/controller/: BrandController.java  ControllerLoggingAspect.java  LoginController.java  OrderController.java  PaymentMethodController.java  ProductController.java  ProductTypeController.java  PurchaseHistoryReportController.java  UsersController.java  ValidateSessionController.java
pos-api/src/main/java/com/savvasad/apps/dto/: OrderDto.java  OrderItemDto.java  OrderProductDto.java  OrderResponseDto.java  PaymentMethodDTO.java  ProductDTO.java  PurchaseHistoryReportDto.java  UserDTO.java  UserSaveDto.java
pos-api/src/main/java/com/savvasad/apps/entity/: BaseEntity.java  BrandEntity.java  OrderEntity.java  PaymentMethodEntity.java  ProductEntity.java  ProductTypeEntity.java  PurchaseHistoryReportEntity.java  UserEntity.java
pos-api/src/main/java/com/savvasad/apps/enums/: UserRole.java
pos-api/src/main/java/com/savvasad/apps/exception/: DuplicateResourceException.java  ResourceNotFoundException.java  UserExistsException.java
pos-api/src/main/java/com/savvasad/apps/helper/: EntityHelper.java
pos-api/src/main/java/com/savvasad/apps/mapper/: OrderMapper.java  PaymentMethodMapper.java  ProductMapper.java  ProductTypeMapper.java  PurchaseHistoryReportMapper.java  UserMapper.java
pos-api/src/main/java/com/savvasad/apps/repository/: BrandRepository.java  OrderProductRepository.java  (+5 more)
pos-api/src/main/resources/: application-dev.properties  application.properties  logback.xml
pos-api/src/main/resources/scripts/: create-initial-data.sql  create-test-data.sql
pos-api/src/test/java/com/savvasad/apps/: WebPosApplicationTests.java
pos-api/src/test/resources/: application.properties
pos-web/: .env  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
pos-web/src/: App.tsx
pos-web/src/app/: AuthContext.tsx  AuthTypes.ts  useAuth.ts
pos-web/src/components/: BrandFormModal.tsx  Brands.tsx  Breadcrumbs.tsx  CustomToolBar.tsx  Dashboard.tsx  Login.tsx  Navbar.tsx  NotificationSnackbar.tsx  OrderDetailModal.tsx  PrivateRoute.tsx  ProductFormModal.tsx  ProductTypeFormModal.tsx  ProductTypes.tsx  Products.tsx  PublicRoute.tsx  PurchaseHistory.tsx  SaleForm.css  SaleForm.tsx
pos-web/src/components/SaleForm/: ConfirmDialog.tsx
pos-web/src/components/brands/: BrandForm.tsx  BrandFormDialog.tsx  Brands.tsx
pos-web/src/hooks/: useBrandForm.ts  useBrandManager.ts  useCart.ts  useOrderSubmit.ts  useProductForm.ts  useProductTypeForm.ts
pos-web/src/services/: api.ts  brandService.ts  orderDataService.ts  orderService.ts  paymentMethodService.ts  productService.ts  productTypeService.ts  purchaseHistoryReportService.ts
pos-web/src/test/: setup.ts
pos-web/src/types/: Brand.ts  OrderItem.ts  OrderResponse.ts  PaymentMethod.ts  Product.ts  ProductType.ts  PurchaseHistoryReport.ts
scripts/: rest-api.sh
src/main/java/com/savvasad/apps/: WebPosApplication.java
src/main/java/com/savvasad/apps/controller/: BrandController.java  LoginController.java  OrderController.java  ProductController.java  ProductTypeController.java  UsersController.java
src/main/java/com/savvasad/apps/dto/: BrandDTO.java  LoginRequestDto.java  LoginResponseDto.java  OrderProductDto.java  ProductDTO.java  ProductTypeDTO.java  UserDTO.java  UserSaveDto.java
src/main/java/com/savvasad/apps/entity/: BrandEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  ProductTypeEntity.java  UserEntity.java
src/main/java/com/savvasad/apps/exception/: GlobalExceptionHandler.java
src/main/java/com/savvasad/apps/helper/: EntityHelper.java
src/main/java/com/savvasad/apps/mapper/: BrandMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/savvasad/apps/repository/: OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  UsersRepository.java
src/main/java/com/savvasad/apps/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/savvasad/apps/service/: BrandService.java  BrandServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/savvasad/apps/controller/: LoginControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/com/savvasad/apps/mapper/: ProductMapperTest.java
src/test/java/com/savvasad/apps/service/: ProductTypeServiceImplTest.java
src/test/resources/: application.properties
web-pos-docker/: docker-compose.prod.yml  docker-compose.yml
web-pos-docker/env/: postgres.env  rest-api.env
web-pos-docker/postgres/: Dockerfile  create-schema.sql  create_schema.sql  init-db.sh  init-schema.sh  insert-initial-data.sql
web-pos-docker/rest-api/: Dockerfile  entrypoint.sh
web-pos-docker/web-app/: Dockerfile
(+21 files in other folders)
