spring.application.name=rest-api
spring.profiles.active=prod

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

app.security.jwt.secret=${SIGN_KEY_STRING}
app.security.jwt.expiration-ms=${JWT_EXPIRATION_MS}
app.security.https-enabled=${HTTPS_ENABLED:true}
app.security.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

server.port=${REST_API_PORT}

